<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/powitanie"
            android:layout_width="351sp"
            android:layout_height="449sp"
            android:background="#00FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="292dp"
                android:layout_height="75dp"
                android:gravity="center_horizontal"
                android:text="@string/tytul"
                android:textColor="@color/orange"
                android:textSize="60sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.077" />

            <TextView
                android:id="@+id/Kategoria"
                android:layout_width="288dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/witaj"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.036" />

            <Button
                android:id="@+id/rozpocznij"
                android:layout_width="266sp"
                android:layout_height="52sp"
                android:layout_marginBottom="12dp"
                android:text="Rozpocznij"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ustawienia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ustawienia"
                android:layout_width="266sp"
                android:layout_height="52sp"
                android:layout_marginBottom="12dp"
                android:text="Ustawienia"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/wyjdz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/wyjdz"
                android:layout_width="266sp"
                android:layout_height="52sp"
                android:layout_marginBottom="36dp"
                android:text="Wyjdź"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>