<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    tools:context=".Pytanie">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/powitanie"
            android:layout_width="351dp"
            android:layout_height="666dp"
            android:background="#00FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal"
                android:text="@string/tytul"
                android:textColor="@color/orange"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <TextView
                android:id="@+id/TytulQuizu"
                android:layout_width="288dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Quiz_nazwa"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nr_pytania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PYTANIE 0 :"
                android:textColor="#242424"
                android:textSize="28sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Timer"
                app:layout_constraintVertical_bias="0.04" />

            <TextView
                android:id="@+id/tresc"
                android:layout_width="296dp"
                android:layout_height="91dp"
                android:layout_marginBottom="308dp"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:text="Tutaj bedzie znajdowalo sie jakies pytanie:asdasdsadasasdasdsaddasdsa"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nr_pytania"
                app:layout_constraintVertical_bias="0.38" />

            <Button
                android:id="@+id/odpA"
                android:layout_width="298dp"
                android:layout_height="73dp"
                android:layout_marginTop="24dp"
                android:text="Odpowiedz A"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tresc" />

            <Button
                android:id="@+id/Skip"
                android:layout_width="298dp"
                android:layout_height="73dp"
                android:text="Odpowiedz A"
                android:visibility="gone"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="100dp" />

            <Button
                android:id="@+id/odpB"
                android:layout_width="298dp"
                android:layout_height="73dp"
                android:layout_marginTop="4dp"
                android:text="Odpowiedz B"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/odpA" />

            <Button
                android:id="@+id/odpC"
                android:layout_width="298dp"
                android:layout_height="73dp"
                android:layout_marginTop="7dp"
                android:text="Odpowiedz C"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/odpB" />

            <Button
                android:id="@+id/odpD"
                android:layout_width="298dp"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                android:text="Odpowiedz D"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/odpC" />

            <TextView
                android:id="@+id/Timer"
                android:layout_width="301dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:background="#4CAF50"
                android:text="Czas: 10"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TytulQuizu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>